;  ####    QUESTO È IL FILE DI CONFIGURAZIONE DI PLATFORMIO  ###
; COME BASE HO USATO QUELLO 0 DI ESPHOME , https://github.com/esphome/esphome/blob/dev/platformio.ini
; SEMBRA COMPLICATO MA NON LO È , PRATICAMENTE COME UNA SERIE DI MATRIOSCHE VENGONO INDICATI 
; PICCOLI SOFTWARE CHE SERVONO A COMPILARE I NOSTRI SKETCH 
; PARTENDO DA QUELLI ADATTI PER TUTTE LE SCHEDE, FINO A QUELLI PARTICOLARI PER OGNI SCHEDA 
; 

[platformio]
; QUESTA SEZIONE SERVE AD INDICARE CHE SCHEDE USIAMO
; PER ADESSO SONO ESP8266 , ESP32 E LE VARIE ARDUINO UNO ,NANO ECC
; 
default_envs = esp8266-arduino, esp32-arduino , uno , nanoatmega328 , megaatmega2560
;##### -> QUESTA È LA CARTELLA BASE USATA PER LA COMPILAZIONE <- ####
;#####    CAMBIANDO QUESTA CARTELLA SI COMPILANO SKETCH DIVERSI 

src_dir = lezione1

[common]
; QUESTA SEZIONE DEFINISCE LE LIBRERIE CHE SARANNO USATE DA TUTTE LE BOARD
; PER ADESSO E' VUOTA 

lib_deps =
  
build_flags =
    
src_filter =


; QUESTE SONO LE LIBRERIE / COMANDI CHE SARANNO USATE DALLE BOARD ARDUINO 
[common:arduino]
extends = common
framework = arduino
lib_deps =
    ${common.lib_deps}
   
build_flags =
    ${common.build_flags}
    -DUSE_ARDUINO



; QUI VANNO LE LIBRERIE / COMANDI ESPRESSAMENTE INDICATI PER BOARD TIPO NANO UNO MEGA ECC...
[common:arduino-arduino]
extends = common:arduino
platform = atmelavr
lib_deps =
    ${common:arduino.lib_deps}



; QUI VANNO LE LIBRERIE / COMANDI ESPRESSAMENTE INDICATE PER BOARD TIPO WEMOS D1 , NODEMCU - ESP-01  ECC...
[common:esp8266-arduino]
extends = common:arduino
platform = https://github.com/platformio/platform-espressif8266.git
platform_packages = framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps =
    ${common:arduino.lib_deps}

; QUI VANNO LE LIBRERIE ESPRESSAMENTE INDICATE PER BOARD TIPO WROOM32 ,LOLIN, E VARIE ESP32..
[common:esp32-arduino]
extends = common:arduino
;platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
platform = espressif32
lib_deps =
    ${common:arduino.lib_deps}
    
build_flags =
    ${common:arduino.build_flags}
    -DUSE_ESP32
    -DUSE_ESP32_FRAMEWORK_ARDUINO


; QUI SOTTO SONO DEFINITE TUTTE LE SCHEDE CHE USEREMO
; #######    ARDUINO
[env:nanoatmega328]
board = nanoatmega328
extends = common:arduino-arduino
lib_deps =
    ${common:arduino-arduino.lib_deps}

[env:megaatmega2560]
board = megaatmega2560
extends = common:arduino-arduino
lib_deps =
    ${common:arduino-arduino.lib_deps}
[env:uno]
board = uno
extends = common:arduino-arduino
lib_deps =
    ${common:arduino-arduino.lib_deps}



; #######    ESP-8266
[env:esp8266-arduino]
extends = common:esp8266-arduino
board = nodemcuv2
build_flags =
    ${common:esp8266-arduino.build_flags}
    
lib_deps =
    ${common:esp8266-arduino.lib_deps}



; #######    ESP-32
[env:esp32-arduino]
extends = common:esp32-arduino
board = lolin32_lite
build_flags =
    ${common:esp32-arduino.build_flags}
    
lib_deps =
    ${common:esp32-arduino.lib_deps}
